<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modyo</title>

    <!--  Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">

    <!--  Styles  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light  main--nav justify-content-between justify-content-md-start fixed-top">
    <a class="navbar-brand d-block d-md-none" href="#">Landerz<span class="period">.</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav mx-auto">
            <a class="nav-item nav-link active" href="#home">Home</a>
            <a class="nav-item nav-link" href="#features">Features</a>
            <a class="nav-item nav-link" href="#about-us">About us</a>
            <a class="nav-item nav-link" href="#testimonials">Testimonials</a>
            <a class="nav-item nav-link" href="#home">Blog</a>
            <a class="nav-item nav-link nav-item--contact-us" href="#contact-us">Contact</a>
        </div>
    </div>
</nav>

<section class="hero" id="home">
    <h1 class="text-center mt-2 mb-5 hero--main-title d-none d-md-block">
        Landerz<span class="period">.</span>
    </h1>

    <main class="container">
        <section class="row">
            <section class="col-12 col-md-4 order-2 order-md-1 mt-5 mt-md-0">
                <h2 class="hero--title">
                    Grow your business Faster
                </h2>

                <p class="hero--description mt-3">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ea exercitationem, impedit
                    itaque nihil odio provident voluptatum.
                </p>

                <button class="btn btn-success section--button mt-4">
                    Get Started
                </button>
            </section>

            <section class="col-12 col-md order-1 order-md-2 text-center">
                <img src="img/landing_1.png" alt="Hero" class="img-fluid section--image">
            </section>
        </section>
    </main>
</section>

<section class="features dark--section mt-5 py-5 px-0 px-md-5" id="features">
    <h2 class="section--title mt-5 mb-5 text-center">
        Features
    </h2>

    <div class="container">
        <div class="row">
            <div class="col-12 col-md">
                <div class="feature--container m-3">
                    <span class="icon-refresh feature--icon"></span>

                    <h3 class="feature--title">Business Consulting</h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam eveniet illo nihil quam quidem
                        reiciendis soluta tempore.</p>

                    <a href="#" class="btn btn-link pl-0 feature--learn-more">Learn more</a>
                </div>
            </div>
            <div class="col-12 col-md">
                <div class="feature--container m-3">
                    <span class="icon-store_mall_directory feature--icon"></span>

                    <h3 class="feature--title">Market Analysis</h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam eveniet illo nihil quam quidem
                        reiciendis soluta tempore.</p>

                    <a href="#" class="btn btn-link pl-0 feature--learn-more">Learn more</a>
                </div>
            </div>

            <div class="col-12 col-md">
                <div class="feature--container m-3">
                    <span class="icon-shopping_basket feature--icon"></span>

                    <h3 class="feature--title">User Monitoring</h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam eveniet illo nihil quam quidem
                        reiciendis soluta tempore.</p>

                    <a href="#" class="btn btn-link pl-0 feature--learn-more">Learn more</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12 col-md">
                <div class="feature--container m-3">
                    <span class="icon-settings_backup_restore feature--icon"></span>

                    <h3 class="feature--title">Insurance Consulting</h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam eveniet illo nihil quam quidem
                        reiciendis soluta tempore.</p>

                    <a href="#" class="btn btn-link pl-0 feature--learn-more">Learn more</a>
                </div>
            </div>
            <div class="col-12 col-md">
                <div class="feature--container m-3">
                    <span class="icon-sentiment_satisfied feature--icon"></span>

                    <h3 class="feature--title">Customer Satisfied</h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam eveniet illo nihil quam quidem
                        reiciendis soluta tempore.</p>

                    <a href="#" class="btn btn-link pl-0 feature--learn-more">Learn more</a>
                </div>
            </div>
            <div class="col-12 col-md">
                <div class="feature--container m-3">
                    <span class="icon-power feature--icon"></span>

                    <h3 class="feature--title">Plug & Play</h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam eveniet illo nihil quam quidem
                        reiciendis soluta tempore.</p>

                    <a href="#" class="btn btn-link pl-0 feature--learn-more">Learn more</a>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="prototype mt-5 p-md-5">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md">
                <img class="img-fluid section--image" src="img/do_ui_kit_hero_floating_devices-2x.png" alt="Prototypes">
            </div>
            <div class="col-12 col-md">
                <h2 class="section--title mb-4">Create interactive prototypes</h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid eligendi esse, illo magnam nostrum
                    quod.</p>

                <ul class="prototype--list">
                    <li class="prototype--list-item">Lorem ipsum dolor sit amet.</li>
                    <li class="prototype--list-item">Lorem ipsum dolor sit amet.</li>
                </ul>

                <div class="prototype--person-container my-5">
                    <div class="row">
                        <div class="col-auto">
                            <img src="img/person_1.jpg" alt="Amalia G." class="img-fluid prototype--person-image">
                        </div>

                        <div class="col">
                            <h3 class="prototype--person-name">
                                Amalia G.
                                <small class="prototype--person-job">Co-Founder, XYZ Inc.</small>
                            </h3>
                        </div>

                        <p class="mt-3">
                            "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto at aut consequatur,
                            dolorum ducimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, nam."
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="about-us dark--section py-5 p-md-5" id="about-us">
    <div class="container">
        <h2 class="section--title text-center mb-5">
            About us
        </h2>

        <div class="row">
            <div class="col-12 col-md text-center">
                <img src="img/about_1.jpg" alt="About us" class="img-fluid section--image">
            </div>
            <div class="col-12 col-md pl-md-5 mt-5">
                <h2 class="mb-4">Create interactive prototypes</h2>

                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur autem consectetur
                    debitis
                    distinctio ex fuga hic ipsam molestiae, necessitatibus neque nesciunt nihil, odit officiis omnis
                    praesentium quis ratione sequi voluptatum.</p>

                <button class="btn btn-success section--button">
                    Learn More
                </button>
            </div>
        </div>
    </div>
</div>

<div class="testimonials py-5 p-md-5" id="testimonials">
    <h2 class="section--title text-center">Testimonials</h2>
    <div class="container">
        <div class="row">
            <div class="col">
                <div id="carouselExampleIndicators" class="carousel slide">
                    <ol class="carousel-indicators"></ol>
                    <div class="carousel-inner" id="carousel-body"></div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="contact-us dark--section py-5 p-md-5" id="contact-us">
    <h2 class="section--title text-center">Get In Touch</h2>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-11 col-md-6">
                <form>
                    <div class="contact-us--container">
                        <h3>Contact form</h3>

                        <div class="form-row">
                            <div class="col">
                                <label for="first_name" class="col-form-label">First name</label>
                                <input type="text" class="form-control" id="first_name">
                            </div>
                            <div class="col">
                                <label for="last_name" class="col-form-label">Last name</label>
                                <input type="text" class="form-control" id="last_name">
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="col">
                                <label for="email" class="col-form-label">Email</label>
                                <input type="text" class="form-control" id="email">
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="col">
                                <label for="subject" class="col-form-label">Subject</label>
                                <input type="text" class="form-control" id="subject">
                            </div>
                        </div>

                        <div class="form-row mb-3">
                            <div class="col">
                                <label for="message" class="col-form-label">Message</label>
                                <textarea class="form-control" id="message" rows="5"></textarea>
                            </div>
                        </div>

                        <button class="btn btn-success section--button">Send Message</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="copyright text-center p-3">
    Copyright 2019. All rights reserved.
</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>